{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SelectionBox",
	"Description": "Utility functions for implementing drag-box selection",
	"Category": "Other",
	"CreatedBy": "Gareth Cross",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SelectionBox",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}